configs/train.json (before)
{
    "run_name": "t5-lc_quad_normal",
    "model_name_or_path": "t5-small",
    "dataset": "lc_quad",
    "source_prefix": "",
    "schema_serialization_type": "peteshaw",
    "schema_serialization_randomized": false,
    "schema_serialization_with_db_id": true,
    "schema_serialization_with_db_content": false,
    "normalize_query": true,
    "target_with_db_id": true,
    "output_dir": "./train/train_0725",
    "cache_dir": "./transformers_cache",
    "overwrite_output_dir": true,
    "do_train": true,
    "do_eval": true,
    "fp16": false,
    "num_train_epochs": 512,
    "per_device_train_batch_size": 32,
    "per_device_eval_batch_size": 32,
    "gradient_accumulation_steps": 64,
    "label_smoothing_factor": 0.0,
    "learning_rate": 1e-4,
    "adafactor": true,
    "adam_eps": 1e-6,
    "lr_scheduler_type": "constant",
    "warmup_ratio": 0.0,
    "warmup_steps": 0,
    "seed": 1,
    "report_to": ["wandb"],
    "logging_strategy": "steps",
    "logging_first_step": true,
    "logging_steps": 4,
    "load_best_model_at_end": true,
    "metric_for_best_model": "accuracy",
    "metric_config": "both",
    "greater_is_better": true,
    "save_total_limit": 1,
    "save_steps": 2,
    "evaluation_strategy": "steps",
    "eval_steps": 2,
    "predict_with_generate": true,
    "num_beams": 1,
    "num_beam_groups": 1,
    "use_picard": false
}

configs/train.json (after)
{
    "run_name": "t5-lc_quad_normal",
    "model_name_or_path": "t5-small",
    "dataset": "lc_quad",
    "source_prefix": "",
    "schema_serialization_type": "peteshaw",
    "schema_serialization_randomized": false,
    "schema_serialization_with_db_id": true,
    "schema_serialization_with_db_content": false,
    "normalize_query": true,
    "target_with_db_id": true,
    "output_dir": "./train/train_0725",
    "cache_dir": "./transformers_cache",
    "overwrite_output_dir": true,
    "do_train": true,
    "do_eval": true,
    "fp16": false,
    "num_train_epochs": 1024,
    "per_device_train_batch_size": 32,
    "per_device_eval_batch_size": 32,
    "gradient_accumulation_steps": 64,
    "label_smoothing_factor": 0.0,
    "learning_rate": 1e-4,
    "adafactor": true,
    "adam_eps": 1e-6,
    "lr_scheduler_type": "constant",
    "warmup_ratio": 0.0,
    "warmup_steps": 0,
    "seed": 1,
    "report_to": ["wandb"],
    "logging_strategy": "steps",
    "logging_first_step": true,
    "logging_steps": 11,
    "load_best_model_at_end": true,
    "metric_for_best_model": "query_match",
    "metric_config": "both",
    "greater_is_better": true,
    "save_total_limit": 1,
    "save_steps": 128,
    "evaluation_strategy": "steps",
    "eval_steps": 128,
    "predict_with_generate": true,
    "num_beams": 1,
    "num_beam_groups": 1,
    "use_picard": false
}

configs/train.json (diff)
@@ -15,7 +15,7 @@
     "do_train": true,
     "do_eval": true,
     "fp16": false,
-    "num_train_epochs": 512,
+    "num_train_epochs": 1024,
     "per_device_train_batch_size": 32,
     "per_device_eval_batch_size": 32,
     "gradient_accumulation_steps": 64,
@@ -30,15 +30,15 @@
     "report_to": ["wandb"],
     "logging_strategy": "steps",
     "logging_first_step": true,
-    "logging_steps": 4,
+    "logging_steps": 11,
     "load_best_model_at_end": true,
-    "metric_for_best_model": "accuracy",
+    "metric_for_best_model": "query_match",
     "metric_config": "both",
     "greater_is_better": true,
     "save_total_limit": 1,
-    "save_steps": 2,
+    "save_steps": 128,
     "evaluation_strategy": "steps",
-    "eval_steps": 2,
+    "eval_steps": 128,
     "predict_with_generate": true,
     "num_beams": 1,
     "num_beam_groups": 1,
